#MyEclipse Usage Data
#Thu Mar 23 08:55:56 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=58
bundle/com.genuitec.eclipse.theming.ui=58
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=8
misc/timestamp=Mar 23, 2023, 3\:25\:56 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=11
bundle/com.genuitec.eclipse.lsp4e=58
bundle/com.genuitec.eclipse.theming.scrollbar=85
bundle/com.genuitec.eclipse.codetogether.ui=58
bundle/com.genuitec.eclipse.theming.base=64
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=58
bundle/com.genuitec.eclipse.codetogether.patches=85
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=58
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=58
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=82830334
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=85
misc/count=85
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.meexplorer=58
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=58
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=91
bundle/com.genuitec.eclipse.webicons=85
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=147
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=11
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=85
bundle/com.genuitec.eclipse.startup=58
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-198943592
perspective/org.eclipse.jdt.ui.JavaPerspective=29
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=85
bundle/com.genuitec.eclipse.codetogether.core=58
bundle/com.genuitec.eclipse.theming.core=85
bundle/com.genuitec.eclipse.core.common.platform=85
